{
    "name": "desktop-agent",
    "version": "0.1.0",
    "description": "Electron idle tracking agent POC",
    "main": "main.js",
    "author": {
        "name": "Bytes Technolab",
        "email": "info@bytestechnolab.com"
    },
    "homepage": "https://unitycommunications.com",
    "scripts": {
        "generate-tray-icons": "node scripts/generate-tray-icons.js",
        "electron:dev": "npm run generate-tray-icons && electron .",
        "prebuild": "npm run generate-tray-icons",
        "build": "electron-builder",
        "dist": "electron-builder",
        "dist:mac": "electron-builder --mac",
        "dist:win": "electron-builder --win",
        "dist:linux": "electron-builder --linux",
        "dist:linux:appimage": "electron-builder --linux AppImage",
        "dist:linux:deb": "electron-builder --linux deb",
        "dist:all": "electron-builder --mac --win --linux"
    },
    "dependencies": {
        "auto-launch": "^5.0.6",
        "node-fetch": "^2.7.0"
    },
    "optionalDependencies": {
        "iohook": "^0.9.3"
    },
    "devDependencies": {
        "electron": "^28.3.1",
        "electron-builder": "^24.13.3",
        "electron-packager": "^17.1.1",
        "sharp": "^0.34.5"
    },
    "build": {
        "appId": "com.unitycommunications.idleagent",
        "productName": "Unity Communications Agent",
        "protocols": [
            {
                "name": "Unity Communications Agent",
                "schemes": ["unityagent"]
            }
        ],
        "files": [
            "**/*",
            "!dist/**"
        ],
        "asar": true,
        "directories": {
            "output": "dist"
        },
        "mac": {
            "target": [
                {
                    "target": "dmg",
                    "arch": [
                        "x64",
                        "arm64"
                    ]
                }
            ],
            "icon": "assets/app_icon.png",
            "category": "public.app-category.productivity",
            "extendInfo": {
                "CFBundleURLTypes": [
                    {
                        "CFBundleURLName": "com.unitycommunications.idleagent",
                        "CFBundleURLSchemes": ["unityagent"]
                    }
                ]
            }
        },
        "dmg": {
            "artifactName": "Unity-Communications-Agent-${version}-mac-${arch}.dmg"
        },
        "win": {
            "target": [
                {
                    "target": "nsis",
                    "arch": [
                        "x64"
                    ]
                },
                {
                    "target": "portable",
                    "arch": [
                        "x64"
                    ]
                }
            ],
            "icon": "assets/app_icon.png",
            "protocols": [
                {
                    "name": "Unity Communications Agent",
                    "schemes": ["unityagent"]
                }
            ]
        },
        "nsis": {
            "oneClick": false,
            "perMachine": false,
            "allowToChangeInstallationDirectory": true,
            "artifactName": "Unity-Communications-Agent-Setup-${version}.exe"
        },
        "portable": {
            "artifactName": "Unity-Communications-Agent-${version}-portable.exe"
        },
        "linux": {
            "target": [
                {
                    "target": "AppImage",
                    "arch": [
                        "x64"
                    ]
                },
                {
                    "target": "deb",
                    "arch": [
                        "x64"
                    ]
                }
            ],
            "icon": "assets/app_icon.png",
            "category": "Utility",
            "maintainer": "Bytes Technolab <meet.soni@bytestechnolab.com>",
            "artifactName": "Unity-Communications-Agent-${version}.${ext}"
        }
    }
}
